SKIP_PREFLIGHT_CHECK=true
#
#REACT_APP_API_KEY=AIzaSyCxZgCzduz3yHGxpQz2KqEBJ5qAsBKirWQ
#REACT_APP_AUTH_DOMAIN=noorsoft-internship.firebaseapp.com
#REACT_APP_DATABASE_URL=https://noorsoft-internship-default-rtdb.europe-west1.firebasedatabase.app
#REACT_APP_PROJECT_ID=noorsoft-internship
#REACT_APP_STORAGE_BUCKET=noorsoft-internship.appspot.com
#REACT_APP_MESSAGING_SENDER_ID=438460175395
#REACT_APP_APP_ID=1:438460175395:web:bfbb97a436070def340d96
#REACT_APP_MESUREMENT_ID=G-282Q8H3CEY
